# Espresso-Coffee-Shop

./: .gitignore  Espresso.sln  README.md
Espresso/: Espresso.csproj  Program.cs  Startup.cs  appsettings.json
Espresso.Tests/: Espresso.Tests.csproj  HomeControllerTests.cs
Espresso/Controllers/: AccountController.cs  AdminController.cs  CakeController.cs  CoffeeController.cs  ContactController.cs  DrinksController.cs  FeedbackController.cs  HomeController.cs  LocationController.cs
Espresso/Migrations/: 20180522163656_InitialMigration.Designer.cs  20180522163656_InitialMigration.cs  20180523123508_InitialMigration.Designer.cs  20180523123508_InitialMigration.cs  20180523131552_InitialCake.Designer.cs  20180523131552_InitialCake.cs  20180523141628_FeedbackAdded.Designer.cs  20180523141628_FeedbackAdded.cs  20180528201930_FeedbackAdded.Designer.cs  20180528201930_FeedbackAdded.cs  20180528221849_IdentityAdded.Designer.cs  20180606121313_IdentityAdded.Designer.cs  20180606121313_IdentityAdded.cs  20180607092912_InitialDrinks.Designer.cs  20180607092912_InitialDrinks.cs  AppDbContextModelSnapshot.cs
Espresso/Models/: AppDbContext.cs  ApplicationUser.cs  Cake.cs  CakeRepository.cs  Coffee.cs  CoffeeRepository.cs  DbInitializerCakes.cs  DbInitializerCoffees.cs  DbInitializerDrinks.cs  Drinks.cs  DrinksRepository.cs  Feedback.cs  FeedbackRepository.cs  ICakeRepository.cs  ICoffeeRepository.cs  IDrinksRepository.cs  IFeedbackRepository.cs  IStuffRepository.cs  Stuff.cs  StuffRepository.cs  User.cs
Espresso/ViewModels/: AdminViewModel.cs  CakeViewModel.cs  CoffeeViewModel.cs  DrinksViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Espresso/Views/: _ViewImports.cshtml
Espresso/Views/Account/: Login.cshtml  Register.cshtml
Espresso/Views/Admin/: Edit.cshtml  Index.cshtml
Espresso/Views/Cake/: Details.cshtml  Index.cshtml
Espresso/Views/Coffee/: Details.cshtml  Index.cshtml  Index.cshtml.cs
Espresso/Views/Contact/: Index.cshtml
Espresso/Views/Drinks/: Details.cshtml  Index.cshtml
Espresso/Views/Feedback/: FeedbackComplete.cshtml  Index.cshtml
Espresso/Views/Home/: Index.cshtml
Espresso/Views/Location/: Index.cshtml
Espresso/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Espresso/wwwroot/css/: site.css  site.min.css
