<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180522163656_InitialMigration.cs" />
    <Compile Remove="Migrations\20180522163656_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20180522190238_StuffMigration.cs" />
    <Compile Remove="Migrations\20180522190238_StuffMigration.Designer.cs" />
    <Compile Remove="Migrations\20180523122531_AddCoffees.cs" />
    <Compile Remove="Migrations\20180523122531_AddCoffees.Designer.cs" />
    <Compile Remove="Migrations\20180523141628_FeedbackAdded.cs" />
    <Compile Remove="Migrations\20180523141628_FeedbackAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
